{
	"project_name": "Welcome To Hell",
	"disable_ai": true,
	"file_scan_exclusions": [
		// Zed
		"**/.git",
		"**/.svn",
		"**/.hg",
		"**/.jj",
		"**/CVS",
		"**/.DS_Store",
		"**/Thumbs.db",
		"**/.classpath",
		"**/.settings",
		// Welcome To Hell
		"./.output",
		"./.vscode",
		"./luau_packages",
		"./lune_packages",
		"./patches",
		"./asphalt.lock.toml",
		"./default.project.json",
		"./sourcemap.project.json",
	],
	"languages": {
		"Luau": {
			"formatter": {
				"external": {
					"command": "stylua",
					"arguments": ["-"],
				},
			},
		},
	},
	"lsp": {
		"json-language-server": {
			"settings": {
				"json": {
					"schemas": [
						{
							"fileMatch": ["*.project.json"],
							"url": "https://raw.githubusercontent.com/rojo-rbx/vscode-rojo/refs/heads/master/schemas/project.template.schema.json",
						},
					],
				},
			},
		},
		"luau-lsp": {
			"settings": {
				"roblox": {
					"enabled": true,
					"security_level": "plugin",
					"download_api_documentation": true,
					"download_definitions": true,
				},
				"fflags": {
					"enable_new_solver": true,
					"sync": true,
				},
				"luau-lsp": {
					"ignoreGlobs": ["**/.output/**"],
					"sourcemap": {
						"enabled": true,
						"autogenerate": false,
						"sourcemapFile": "sourcemap.json",
					},
					"diagnostics": {
						"includeDependents": true,
						"workspace": false,
						"strictDatamodelTypes": false,
					},
					"completion": {
						"showPropertiesOnMethodCall": true,
						"imports": {
							"enabled": true,
							"suggestServices": true,
							"suggestRequires": true,
							"separateGroupsWithLine": true,
							"requireStyle": "alwaysAbsolute",
							"stringRequires": {
								"enabled": true,
							},
							"ignoreGlobs": ["**/.pesde/**", "**/.output/**"],
							"useConst": true,
						},
					},
					"index": {
						"enabled": true,
						"maxFiles": 10000,
					},
					"format": {
						"convertQuotes": true,
					},
				},
			},
		},
	},
}
