{
	"Class": {
		"scope": "luau",
		"prefix": "class",
		"description": "Metatable class",
		"body": [
			"local ${0:$TM_FILENAME_BASE} = {}",
			"${0:$TM_FILENAME_BASE}.__index = ${0:$TM_FILENAME_BASE}",
			"",
			"export type ${0:$TM_FILENAME_BASE} = setmetatable<{}, typeof(${0:$TM_FILENAME_BASE})>",
			"",
			"function ${0:$TM_FILENAME_BASE}.new()",
			"\treturn setmetatable({}, ${0:$TM_FILENAME_BASE})",
			"end",
			"",
			"return ${0:$TM_FILENAME_BASE}",
			""
		],
	},
	"Provider": {
		"scope": "luau",
		"prefix": "prvd",
		"description": "Prvd 'M Wrong Provider",
		"body": [
			"local prvd = require(\"@shared/prvdmwrong/prvdmwrong\")",
			"",
			"local ${0:$TM_FILENAME_BASE} = {}",
			"export type ${0:$TM_FILENAME_BASE} = typeof(${0:$TM_FILENAME_BASE})",
			"",
			"function ${0:$TM_FILENAME_BASE}.onStart(self: ${0:$TM_FILENAME_BASE})",
			"\t",
			"end",
			"",
			"return prvd(${0:$TM_FILENAME_BASE})",
			""
		],
	},
	"Mechanic": {
		"scope": "luau",
		"prefix": "mechanic",
		"description": "Mechanic",
		"body": [
			"local std = require(\"@libs/std\")",
			"",
			"local ${0:$TM_FILENAME_BASE} = std.Mechanic({})",
			"export type ${0:$TM_FILENAME_BASE}Mechanic = std.Mechanic<typeof(${0:$TM_FILENAME_BASE})>",
			"${0:$TM_FILENAME_BASE}.instanceTag = \"${0:$TM_FILENAME_BASE}\"",
			"${0:$TM_FILENAME_BASE}.instanceType = std.isA.${1:Instance}()",
			"",
			"return ${0:$TM_FILENAME_BASE}",
			""
		],
	}
}