{
    "Class": {
        "scope": "luau",
        "prefix": "class",
        "description": "Metatable class",
        "body": [
            "const ${0:$TM_FILENAME_BASE} = {}",
            "${0:$TM_FILENAME_BASE}.__index = ${0:$TM_FILENAME_BASE}",
            "",
            "export type ${0:$TM_FILENAME_BASE} = setmetatable<{}, typeof(${0:$TM_FILENAME_BASE})>",
            "",
            "function ${0:$TM_FILENAME_BASE}.new(): ${0:$TM_FILENAME_BASE}",
            "\treturn setmetatable({}, ${0:$TM_FILENAME_BASE})",
            "end",
            "",
            "return ${0:$TM_FILENAME_BASE}",
            "",
        ],
    },
    "Component": {
        "scope": "luau",
        "prefix": "component",
        "description": "Fluid component",
        "body": [
            "const Fluid = require \"@roblox_packages/Fluid\"",
            "",
            "const function ${0:$TM_FILENAME_BASE}(props: {",
            "\tname: Fluid.UsedAs<string>?",
            "})",
            "\treturn Fluid.create \"Frame\" {",
            "\t\tName = props.name or \"${0:$TM_FILENAME_BASE}\"",
            "\t}",
            "end",
            "",
            "return ${0:$TM_FILENAME_BASE}",
            "",
        ],
    },
    "Story": {
        "scope": "luau",
        "prefix": "story",
        "description": "Fluid Story",
        "body": [
            "const createFluidStory = require \"@core/shared/fluid/createFluidStory\"",
            "const ${0:$TM_FILENAME_BASE} = require \"./${0:$TM_FILENAME_BASE}\"",
            "",
            "return createFluidStory({",
            "\tcontrols = {},",
            "\trender = function(props)",
            "\t\treturn ${0:$TM_FILENAME_BASE}({})",
            "\tend,",
            "})",
            "",
        ],
    },
    "Provider": {
        "scope": "luau",
        "prefix": "prvd",
        "description": "Prvd 'M Wrong Provider",
        "body": [
            "const prvd = require(\"@roblox_packages/prvd\")",
            "",
            "const ${0:$TM_FILENAME_BASE} = {}",
            "export type ${0:$TM_FILENAME_BASE} = typeof(${0:$TM_FILENAME_BASE})",
            "",
            "function ${0:$TM_FILENAME_BASE}.onStart(self: ${0:$TM_FILENAME_BASE})",
            "\t",
            "end",
            "",
            "return prvd(${0:$TM_FILENAME_BASE})",
            "",
        ],
    },
    "Mechanic": {
        "scope": "luau",
        "prefix": "mechanic",
        "description": "Mechanic",
        "body": [
            "const std = require(\"@libs/std\")",
            "",
            "const ${0:$TM_FILENAME_BASE} = std.Mechanic {",
            "\temoji = \"${1:💠}\",",
            "\tname = \"${0:$TM_FILENAME_BASE}\",",
            "\tdescription = \"${2:Description}\",",
            "\tinstanceType = std.isA.${3:Instance}(),",
            "}",
            "",
            "export type ${0:$TM_FILENAME_BASE}Mechanic = std.Mechanic<typeof(${0:$TM_FILENAME_BASE})>",
            "",
            "return ${0:$TM_FILENAME_BASE}",
            "",
        ],
    },
    "Require": {
        "scope": "luau",
        "prefix": "require",
        "description": "Require",
        "body": "const ${0:module} = require(\"${1:path}\")",
    },
    "Service": {
        "scope": "luau",
        "prefix": "getservice",
        "description": "GetService",
        "body": "const ${0:Service} = game:GetService(\"${0:Service}\")",
    },
}